<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
      <Version>1.0.0-beta</Version>
      <Authors>Michael Pearce</Authors>
      <Description>Stegosaurus is a lightweight steganography tool using LSB encoding and AES encryption.</Description>
      <PackageTags>steganography, security, cryptography, encoding, LSB</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/FirstFlush/Stegosaurus</RepositoryUrl>
      <PackageProjectUrl>https://github.com/FirstFlush/Stegosaurus</PackageProjectUrl>
      <RepositoryType>git</RepositoryType>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
