# Stegosaurus

./: .gitignore  Program.cs  README.md  Stegosaurus.sln
.github/workflows/: ci.yml
CLI/: ArgParser.cs
Crypto/: AesCryptoService.cs
Stegosaurus/: Program.cs  Stegosaurus.csproj  Stegosaurus.sln
Stegosaurus.Tests/: Stegosaurus.Tests.csproj
Stegosaurus.Tests/Crypto/: Test_AesCryptoService.cs
Stegosaurus.Tests/Integration/: Test_EndToEnd.cs  Test_InvalidImage.cs
Stegosaurus/CLI/: CliInputHandler.cs  CliOptionsBuilder.cs
Stegosaurus/Config/: LoggingConfig.cs
Stegosaurus/Core/: AppRunner.cs
Stegosaurus/Crypto/: AesCryptoService.cs  KeyDerivationService.cs
Stegosaurus/Stego/: LsbDecoder.cs  LsbEncoder.cs  StegoConstants.cs
